# test-aggregator

./: .gitignore  LICENSE_HEADER  README.md  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  format.xml  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire.html  team.html
src/site/: site.xml
